<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Wyx's Web</title>
		<style type="text/css">
            body{ 
              
                padding: 30px;
                
               
            }
			#header{
				background-color:rgb(0, 102, 153);
				color:white;
				text-align:center;
				padding:5px;
			}
			#nav{
                width: 15%;
                height: 100%;
                position: fixed;
                left:35px;
                float:left;
                vertical-align: middle;
                text-align:center;
                font-size: 20px;
                font-family: 楷体;
                color :black;
                font-weight: 600;
            }
            #main{
                width: 70%;
                height: 100%;
                right: 35px;
                position:absolute;
                /* text-align-last: right; */
                vertical-align: middle;
                text-align:center;
                
                color :black;
              
            }
            #footer{
                font-size: 20px;
                font-family: 楷体;
                color :black;
                position: fixed;
                top: 2000px;
                last
            }
            .subtitle1{
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                color :black;
                font-weight: 600;
                text-align: left;
            }
            .subtitle2{
                font-size: 25px;
                font-family: 楷体;
                color :black;
                font-weight: 600;
                text-align: left;
            }
            .part1{
                color: #070b0f;
                font-family: 楷体;
            }
            .part2{
                height: 150 px;
               
                position: relative;
            }
            .photo{
                position: relative;
            }
			</style>
	</head>
	<body>
		<div id="header">
         
			<h1 style="font-family: 'Times New Roman', Times, serif" align="center">
                <!-- <img src="04/img/10.png" alt="my_photo" height="40" width="40" top ="10px" > -->
                Welcome To My Website
            </h1>
		</div>  
        <div id="nav" >
            <div class="subtitle1">Menu</div>  
            <div class="subtitle2">计算机图形学</div>                
                <li>                                
                    <a href="lab_0/lab0_pic.html"> lab0   </a>
                </li>
                <li>                                
                    <a href="lab_1/menu.html"> lab1   </a>                    
                </li>
                <li>                                
                    <a href="lab_2/lab_2.html"> lab2 </a>                    
                </li>
                <li>                                
                    <a href="lab_3/lab_3.html"> lab3 </a>                    
                </li>
                <li>                                
                    <a href="lab_4/index.html"> lab4   </a>                    
                </li>
                <li>                                
                    <a href="lab_5/lab_5.html"> lab5 </a>                    
                </li>
                <li>                                
                    <a href="lab_6/index.html"> lab6 </a>                    
                </li>
                <li>                                
                    <a href="FindingNemo/index.html"> 课程设计  </a>
                </li>
                <a >部分参考18级学长实验</a>
            
        </div>
        
				
        <div id="main">
            <div class="subtitle2">三言两语</div>
            <hr>
                <div class = "part2">
                    <a >国家<strong>yi级</strong>不保护</a>动物 <br>

                    <a >每天都很烦<strong>专家</strong></a> <br>
                    <a >婴儿肥(或许)<strong>纠缠不清</strong>患者</strong></a> 
                </div>	
                        
                <div class="subtitle2">想去</div>
                <hr>
                    <div class = "part1">
                        <a >塞尔维亚</a>
                        <div class = "photo">
                            <img src="04/05.jfif" alt="photo" >
                        </div>
                        <!-- <p><img src="05.jfif" alt="photo" height="120" width="120" ></p> -->
                        <a >格鲁吉亚</a>
                        <div class = "photo">
                            <img src="04/06.jfif" alt="photo" >
                        </div>
                        <a >撒哈拉</a>
                        <div class = "photo">
                            <img src="04/07.jfif" alt="photo" >
                        </div>
                        <a >匈牙利</a>
                        <div class = "photo">
                            <img src="04/09.jfif" alt="photo" >
                        </div>
                    
                        <a >摩洛哥</a>
                        <div class = "photo">
                            <img src="04/10.jfif" alt="photo" >
                        </div>
                    </div>	
                <div class="subtitle2">想看
                <hr>
                    <div class = "part2">
                        <a href= "https://www.bilibili.com/bangumi/play/ss20053/?from=search&seid=13236490566954783036">
                            <img src="04/11.jpg" alt = "videolink" weight = 100px height=200px>
                            <!-- 里克·斯坦的西班牙美食之旅 -->
                        </a>
                        <a href= "https://www.bilibili.com/bangumi/play/ss28475/?from=search&seid=5885970967162263571">
                            <img src="04/15.jfif" alt = "videolink" weight = 100px height=200px>
                            <!-- 食通街 -->
                        </a>
                        <a href= "https://www.bilibili.com/video/BV1P5411a7fd?share_source=copy_web">
                            <img src="04/16.jfif" alt = "videolink" weight = 100px height=200px>
                            <!-- 无饭不起早 -->
                        </a>

                        <p>
                        
                        <iframe src="https://player.bilibili.com/player.html?aid=8930642&bvid=BV1zx411k7tt&cid=14740022&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"
                        scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" align="center" width="600" height="400"> </iframe>
                        
                    </p>
                    </div>	
                
        </div>
        <div class="footer">
            <!-- <p style="clear:both;">Over</p> -->
            contact 
            email：1125632891@qq.com
        </div>       

	</body>
</html>